﻿<Window x:Class="DesktopClient.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        WindowStartupLocation="CenterScreen"
        xmlns:resources="Desktop" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        x:Name="CurrentWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1100" ResizeMode="CanResize">
    <Border BorderBrush="Black" BorderThickness="6" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <DataGrid Grid.Row="0" Height="auto" Name="stockList" IsReadOnly="True" ColumnWidth="auto" AutoGenerateColumns="False"  SelectionChanged="StockList_SelectionChanged" ItemsSource="{Binding Items}" BorderBrush="Transparent" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Low" Binding="{Binding LowestPrice}"/>
                        <DataGridTextColumn Header="High" Binding="{Binding HighestPrice}"/>
                        <DataGridTextColumn Header="Change" Binding="{Binding PercentageChange}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


            <Rectangle Grid.Column="1" Fill="Black"/>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <UniformGrid Columns="2" Grid.Row="0">
                    <Button BorderBrush="Transparent" Background="#46ab7a" Click="BuyButton_Click">BUY</Button>
                    <Button BorderBrush="Transparent" Background="Red" Click="SellButton_Click">SELL</Button>
                </UniformGrid>
                <lvc:CartesianChart x:Name="CartesianChart" Grid.Row="1"  DisableAnimations="True" Hoverable="False" Series="{Binding SeriesCollection}" Zoom="X"  LegendLocation="Right">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinRange="5" MaxRange="100000" Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="Y" LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Fill="Black"/>
                <Grid Grid.ColumnSpan="3" Grid.Row="1" Height="auto" Width="auto" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid SelectionMode="Single" SelectionUnit="Cell" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="openPositions" Height="auto" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"  SelectionChanged="StockList_SelectionChanged" ItemsSource="{Binding OpenPositionItems}" BorderBrush="Transparent" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ticker" Binding="{Binding Ticker}" />
                            <DataGridTextColumn Header="Volume" Binding="{Binding Volume}"/>
                            <DataGridTextColumn Header="AvgOpeningPrice" Binding="{Binding AvgOpeningPrice}"/>
                            <DataGridTextColumn Header="MarketPrice" Binding="{Binding MarketPrice}"/>
                            <DataGridTextColumn Header="Profit" Binding="{Binding Profit}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Bottom" >
                    <TextBlock x:Name="TotalProfits" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Total profits:"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
